# TestMoviesTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviewdbapptest/: TheMoviesDBMainActivity.kt
app/src/main/java/com/example/themoviewdbapptest/base/: BaseFragment.kt
app/src/main/java/com/example/themoviewdbapptest/data/api/: MoviesService.kt
app/src/main/java/com/example/themoviewdbapptest/data/models/: MoviesApiModel.kt  MoviesDetails.kt
app/src/main/java/com/example/themoviewdbapptest/data/network/: NetworkService.kt
app/src/main/java/com/example/themoviewdbapptest/data/repository/: MoviesApiRepository.kt
app/src/main/java/com/example/themoviewdbapptest/ui/: ActivityDescription.kt
app/src/main/java/com/example/themoviewdbapptest/ui/movies/adapter/: AdapterMovies.kt
app/src/main/java/com/example/themoviewdbapptest/ui/movies/factory/: MoviesViewModelFactory.kt
app/src/main/java/com/example/themoviewdbapptest/ui/movies/fragment/: MoviesFragment.kt
app/src/main/java/com/example/themoviewdbapptest/ui/movies/viewmodel/: MoviesApiViewModel.kt
app/src/main/java/com/example/themoviewdbapptest/ui/splash/: SplashMoviesFragment.kt
app/src/main/java/com/example/themoviewdbapptest/utils/: Constants.kt
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: activity_the_movies_db_main.xml  alert_dialog_movie_descripcion.xml  fragment_movies.xml  fragment_splash_movies.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
