<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="left"
                            android:layout_marginRight="?attr/actionBarSize">

                            <EditText
                                android:imeOptions="actionDone"
                                android:lines="1"
                                android:id="@+id/ed_buscador"
                                android:textColor="@color/teal_700"
                                android:textColorHint="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:hint="  Buscar"
                                android:padding="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <ImageView
                                android:id="@+id/img_search"
                                android:scaleType="centerInside"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:src="@drawable/ic_search" />
                        </FrameLayout>
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_movies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        tools:listitem="@layout/item_movies">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/img_previews"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_previous" />

                <TextView
                    android:id="@+id/tv_page_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="Page 1/6"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_next_page" />


            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/loading_black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:layout_marginBottom="?attr/actionBarSize"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="@color/amarillo"
                            android:secondaryProgressTint="@color/amarillo" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


</layout>